[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=10
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=154
NormalPos.top=203
NormalPos.right=587
NormalPos.bottom=685
Class=CLatexEdit
Document=vark.bib

[Frame0_Row0]
cyCur=412
cyMin=10

[Frame0_Col0]
cxCur=390
cxMin=10

[Frame0_View0,0]
Cursor.row=130
Cursor.column=26
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=449
NormalPos.bottom=588
Class=CLatexEdit
Document=appendices.tex

[Frame1_Row0]
cyCur=518
cyMin=10

[Frame1_Col0]
cxCur=406
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=110
NormalPos.top=145
NormalPos.right=779
NormalPos.bottom=627
Class=CLatexEdit
Document=calculus.tex

[Frame2_Row0]
cyCur=412
cyMin=10

[Frame2_Col0]
cxCur=626
cxMin=10

[Frame2_View0,0]
Cursor.row=13
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=27
NormalPos.top=35
NormalPos.right=476
NormalPos.bottom=623
Class=CLatexEdit
Document=fold.tex

[Frame3_Row0]
cyCur=518
cyMin=10

[Frame3_Col0]
cxCur=406
cxMin=10

[Frame3_View0,0]
Cursor.row=2
Cursor.column=20
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=132
NormalPos.top=174
NormalPos.right=801
NormalPos.bottom=656
Class=CLatexEdit
Document=junkyard.tex

[Frame4_Row0]
cyCur=412
cyMin=10

[Frame4_Col0]
cxCur=626
cxMin=10

[Frame4_View0,0]
Cursor.row=46
Cursor.column=0
TopSubLine=47

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=66
NormalPos.top=87
NormalPos.right=793
NormalPos.bottom=569
Class=CLatexEdit
Document=mapping.tex

[Frame5_Row0]
cyCur=412
cyMin=10

[Frame5_Col0]
cxCur=684
cxMin=10

[Frame5_View0,0]
Cursor.row=120
Cursor.column=0
TopSubLine=223

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=779
NormalPos.bottom=627
Class=CLatexEdit
Document=gentle.tex

[Frame6_Row0]
cyCur=412
cyMin=10

[Frame6_Col0]
cxCur=626
cxMin=10

[Frame6_View0,0]
Cursor.row=46
Cursor.column=267
TopSubLine=112

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=0
MinPos.y=792
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=88
NormalPos.top=116
NormalPos.right=815
NormalPos.bottom=598
Class=CLatexEdit
Document=Decoding.tex

[Frame7_Row0]
cyCur=814
cyMin=10

[Frame7_Col0]
cxCur=1154
cxMin=10

[Frame7_View0,0]
Cursor.row=17
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=88
NormalPos.top=116
NormalPos.right=757
NormalPos.bottom=598
Class=CLatexEdit
Document=intros.tex

[Frame8_Row0]
cyCur=412
cyMin=10

[Frame8_Col0]
cxCur=626
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=132
NormalPos.top=174
NormalPos.right=801
NormalPos.bottom=656
Class=CLatexEdit
Document=zoo.tex

[Frame9_Row0]
cyCur=412
cyMin=10

[Frame9_Col0]
cxCur=626
cxMin=10

[Frame9_View0,0]
Cursor.row=581
Cursor.column=587
TopSubLine=1196

